# ModsLuckyBlock

./: aaaaaaaa.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: maps.json
app/src/main/java/com/lucky/blocks/mods/mcpeaddons/: ApplicationManager.java  AppsAdapter.java  Constants.java  CustomTypefaceSpan.java  DetailActivity.java  DownloadActivity.java  FinalActivity.java  GalleryAdapter.java  GridSpacingItemDecoration.java  HttpHandler.java  MainActivity.java  Map.java  MapsAdapter.java  Rating.java  SliderAdapterVH.java  SliderItem.java  SplashActivity.java  SubscriptionActivity.java
app/src/main/res/drawable/: addon_shape.xml  admob_close_button_black_circle_white_cross.xml  admob_close_button_white_circle_black_cross.xml  bg_circle.xml  bg_splash_gradient.xml  dialog_background.xml  dialog_button.xml  dialogdark.xml  done.xml  fifth_bg.xml  forth_bg.xml  gray_button_background.xml  home_house_homepage_2_svgrepo_com__1_.xml  ic_bus_svgrepo_com.xml  ic_bus_svgrepo_com__1_.xml  ic_cancel_svgrepo_com.xml  ic_car_svgrepo_com.xml  ic_car_svgrepo_com__1_.xml  ic_car_svgrepo_com__2_.xml  ic_car_svgrepo_com__3_.xml  ic_close_svgrepo_com.xml  ic_download_svgrepo_com.xml  ic_download_svgrepo_com__3_.xml  ic_envelope_svgrepo_com.xml  ic_eye_svgrepo_com__2_.xml  ic_information_square_svgrepo_com.xml  ic_information_svgrepo_com.xml  ic_information_svgrepo_com__1_.xml  ic_list_svgrepo_com.xml  ic_m3_chip_check.xml  ic_m3_chip_checked_circle.xml  ic_maps.xml  ic_mods.xml  ic_modsa.xml  ic_plane_private_svgrepo_com.xml  ic_plane_svgrepo_com.xml  ic_plane_svgrepo_com__2_.xml  ic_plane_svgrepo_com__3_.xml  ic_question_svgrepo_com.xml  ic_question_svgrepo_com__1_.xml  (+46 more)
app/src/main/res/font/: exo_2_medium.xml  igra.xml
app/src/main/res/layout/: activity_detail.xml  activity_download.xml  activity_final.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  ad_unified.xml  ad_unified_bold.xml  app_card.xml  content_detail.xml  content_main.xml  custom_dialog.xml  dialog_layout.xml  download_window.xml  image_slider_layout_item.xml  item_card.xml  item_image_slider.xml  popup_window.xml  rate_popup_window.xml  yodo_native_adview.xml
app/src/main/res/menu/: menu.xml  my_menu.xml  navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
