plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.lucky.blocks.mods.mcpeaddons"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        setProperty("archivesBaseName", "MinecraftMods-$versionName")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.fxn769:stash:1.3.2'
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.anjlab.android.iab.v3:library:2.0.0'
    implementation 'com.yodo1.mas:lite:4.10.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    implementation 'android.arch.navigation:navigation-common:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.1'
    implementation 'com.coolerfall:android-http-download-manager:1.6.2'
    implementation 'io.github.kobakei:ratethisapp:1.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.github.addisonelliott:SegmentedButton:3.1.9'
    implementation 'com.github.marcoscgdev:RateDialog:1.0.7'
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    implementation 'org.aviran.cookiebar2:cookiebar2:1.1.5'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.justzak:dilatingdotsprogressbar:1.0.1'
    implementation 'io.github.tutorialsandroid:kalertdialog:20.4.8'
    implementation 'com.github.TutorialsAndroid:progressx:v6.0.19'

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

}