<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    app:cardCornerRadius="8dp">
    <ImageView
        android:id="@+id/iv_auto_image_slider"
        android:background="@drawable/slider_border"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_gravity="start|bottom"
        android:id="@+id/iv_gif_container"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="50dp" />
    <FrameLayout
        android:layout_gravity="bottom"
        android:id="@+id/fl_shadow_container"
        android:padding="13dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/tv_auto_image_slider"
                android:background="@drawable/back"
                android:paddingLeft="20dp"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />
            <Button
                android:textSize="16sp"
                android:textColor="@color/btn_text_color"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:id="@+id/button"
                android:background="@drawable/btn_border"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:text="Button"
                android:textAllCaps="false"
                android:paddingStart="20dp"
                android:paddingEnd="20dp" />
        </LinearLayout>
    </FrameLayout>
</FrameLayout>