<?xml version="1.0" encoding="utf-8"?>
<com.yodo1.mas.nativeads.Yodo1MasNativeAdView xmlns:masads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/yodo1_mas_native"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_gravity="center_horizontal|top" />